#discoveries
#aesthetics
big_science = {
#classicism_n_early_romanticism = {
	area = discoveries
	year = 1992
	cost = 3600

	prestige = 0.05
	ai_chance = {
		factor = 1.01
		modifier = {
			factor = 2
			is_greater_power = yes
		}
		modifier = {
			factor = 0.5
			not = { literacy = 0.3 }
		}
		modifier = {
			factor = 1.02
			tech_school = culture_tech_school
		}
	}
}
international_science = {
#romanticism = {
	area = discoveries
	year = 1992
	cost = 7200
	
	prestige = 0.05


	ai_chance = {
		factor = 1.05
		modifier = {
			factor = 1000
			continent = north_america
			is_greater_power = yes
		}
		modifier = {
			factor = 2
			is_greater_power = yes
		}
		modifier = {
			factor = 0.1
			not = { literacy = 0.5  }
			is_greater_power = no
		}			
		modifier = {
			factor = 1.05
			literacy = 0.6
		}		
		modifier = {
			factor = 2
			tech_school = culture_tech_school
		}
	}
}
contemporary_science = {
#realism = {
	area = discoveries
	year = 2000
	cost = 10800

	prestige = 0.05
	ai_chance = {
		factor = 1.05
		modifier = {
			factor = 2
			is_greater_power = yes
		}
		modifier = {
			factor = 0.1
			not = { literacy = 0.3  }
			is_greater_power = no
		}			
		modifier = {
			factor = 1.05
			literacy = 0.6
		}		
		modifier = {
			factor = 2
			tech_school = culture_tech_school
		}
	}
}
distributed_computations = {
#impressionism = {
	area = discoveries
	year = 2020
	cost = 14400

	prestige = 0.05
	ai_chance = {
		factor = 1.05
		modifier = {
			factor = 2
			is_greater_power = yes
		}
		modifier = {
			factor = 0.1
			not = { literacy = 0.4  }
			is_greater_power = no
		}			
		modifier = {
			factor = 1.05
			literacy = 0.6
		}		
		modifier = {
			factor = 2
			tech_school = culture_tech_school
		}
	}
}
virtual_science = {
#expressionism = {
	area = discoveries
	year = 2050
	cost = 18000

	prestige = 0.05
	ai_chance = {
		factor = 1.05
		modifier = {
			factor = 2
			is_greater_power = yes
		}
		modifier = {
			factor = 0.1
			not = { literacy = 0.5  }
			is_greater_power = no
		}			
		modifier = {
			factor = 1.05
			literacy = 0.6
		}		
		modifier = {
			factor = 2
			tech_school = culture_tech_school
		}
	}
}
quantum_science = {
#mass_culture_n_the_avant_garde = {
	area = discoveries
	year = 2070
	cost = 21600

	prestige = 0.05
	ai_chance = {
		factor = 1.01
		modifier = {
			factor = 2
			is_greater_power = yes
		}
		modifier = {
			factor = 0.1
			not = { literacy = 0.5  }
			is_greater_power = no
		}			
		modifier = {
			factor = 1.05
			literacy = 0.6
		}		
		modifier = {
			factor = 2
			tech_school = culture_tech_school
		}
	}
}

#Internet and Networking
#philosophy
early_networks = {
#late_enlightenment_philosophy = {
	area = research_and_development
	year = 1992
	cost = 3600


	increase_research = 0.50
	
	ai_chance = {
		factor = 51
		modifier = {
			factor = 1.02
			tech_school = culture_tech_school
		}
		modifier = {
			factor = 2
			year = 2000
		}
		modifier = {
			factor = 1.1
			year = 2010
		}
		modifier = {
			factor = 2
			year = 2020
		}
		modifier = {
			factor = 2
			year = 2030
		}
	}
}
strd_internet = {
#idealism = {
	area = research_and_development
	year = 1992
	cost = 7200

	increase_research = 0.50
	ai_chance = {
		factor = 51
		modifier = {
			factor = 1.02
			tech_school = culture_tech_school
		}
		modifier = {
			factor = 1.1
			year = 2010
		}
		modifier = {
			factor = 2
			year = 2020
		}
		modifier = {
			factor = 1.1
			year = 2030
		}
		modifier = {
			factor = 2
			year = 2040
		}
		modifier = {
			factor = 2
			year = 2050
		}
	}
}
high_speed_uni_network = {
#empiricism = {
	area = research_and_development
	year = 2000
	cost = 10800
	
	increase_research = 0.50
	ai_chance = {
		factor = 51
		modifier = {
			factor = 1.02
			tech_school = culture_tech_school
		}
		modifier = {
			factor = 1.1
			year = 2010
		}
		modifier = {
			factor = 2
			year = 2020
		}
		modifier = {
			factor = 2
			year = 2030
		}
	}
}
uni_internet = {
#analytic_philosophy = {
	area = research_and_development
	year = 2020
	cost = 14400

	increase_research = 1.0
	ai_chance = {
		factor = 51
		modifier = {
			factor = 1.02
			tech_school = culture_tech_school
		}
		modifier = {
			factor = 1.1
			year = 2030
		}
		modifier = {
			factor = 2
			year = 2040
		}
	}
}
distributed_computing_research = {
	area = research_and_development
	year = 2050
	cost = 18000

	increase_research = 1.0
	ai_chance = {
		factor = 51
		modifier = {
			factor = 1.02
			tech_school = culture_tech_school
		}
		modifier = {
			factor = 1.1
			year = 2050
		}
		modifier = {
			factor = 2
			year = 2060
		}
	}
}
research_supercomputers = {
	area = research_and_development
	year = 2070
	cost = 21600

	increase_research = 1.0
	ai_chance = {
		factor = 51
		modifier = {
			factor = 1.02
			tech_school = culture_tech_school
		}
		modifier = {
			factor = 1.1
			year = 2080
		}
		modifier = {
			factor = 2
			year = 2090
		}
	}
}

#education_policies
#social_thought
###MAM: Removed colonial, increased education
preschool_education = {
#malthusian_thought = {
	area = education_policies
	year = 1992
	cost = 3600


	education_efficiency = 0.2
	
	ai_chance = {
		factor = 1.01
		modifier = {
			factor = 1.5 #2
			not = { literacy = 0.3 }
		}
		modifier = {
			factor = 1.5 #2
			not = { literacy = 0.2 }
		}
		modifier = {
			factor = 1.02
			tech_school = culture_tech_school
		}
	}
}
global_enrollment = {
#positivism = {
	area = education_policies
	year = 1992
	cost = 7200
	education_efficiency = 0.2
	ai_chance = {
		factor = 1.01
		modifier = {
			factor = 3 #6
			not = { literacy = 0.3 }
		}
		modifier = {
			factor = 1.02
			tech_school = culture_tech_school
		}
	}

}
informatization_education = {
#functionalism = {
	area = education_policies
	year = 2000
	cost = 10800

	education_efficiency = 0.2
	ai_chance = {
		factor = 1.01
		modifier = {
			factor = 3 #6
			not = { literacy = 0.3 }
		}
		modifier = {
			factor = 1.02
			tech_school = culture_tech_school
		}
	}

}
learning_management_systems = {
	area = education_policies
	year = 2020
	cost = 14400

	education_efficiency = 0.2
	ai_chance = {
		factor = 1.01
		modifier = {
			factor = 3 #6
			not = { literacy = 0.3 }
		}
		modifier = {
			factor = 1.02
			tech_school = culture_tech_school
		}
	}

}
blended_learning = {
#social_science = {
	area = education_policies
	year = 2050
	cost = 18000

	education_efficiency = 0.2
	ai_chance = {
		factor = 1.01
		modifier = {
			factor = 3 #6
			not = { literacy = 0.3 }
		}
		modifier = {
			factor = 1.02
			tech_school = culture_tech_school
		}
	}

}
virtual_learning = {
	area = education_policies
	year = 2070
	cost = 21600
	
	education_efficiency = 0.2
	ai_chance = {
		factor = 1.01
		modifier = {
			factor = 2
			is_greater_power = yes
		}
		modifier = {
			factor = 3 #6
			not = { literacy = 0.3 }
		}
		modifier = {
			factor = 1.02
			tech_school = culture_tech_school
		}
	}

}

#geopolitics
#political_thought
detente = {
	area = geopolitics
	year = 1992
	cost = 3600

	max_national_focus = 1
	
	ai_chance = {
		factor = 11
		modifier = {
			factor = 1.02
			tech_school = culture_tech_school
		}
		modifier = {
			factor = 6
			is_greater_power = yes
			year = 2030
		}
	}
}
globalization = {
#ideological_thought = {
	area = geopolitics
	year = 1992
	cost = 7200

	max_national_focus = 1 
		
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 6
			is_greater_power = yes
		}
		modifier = {
			factor = 1.5
			total_pops = 1000000
		}
		modifier = {
			factor = 51
			rank = 16
			year = 2020
		}
		modifier = {
			factor = 51
			year = 2030
		}
		modifier = {
			factor = 1.02
			tech_school = culture_tech_school
		}
		
	}
}
war_on_terror = {
#state_n_government = {
	area = geopolitics
	year = 2000
	cost = 10800

	max_national_focus = 1 
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 3.5
			is_greater_power = yes
		}
		modifier = {
			factor = 1.5
			total_pops = 2000000
		}
		modifier = {
			factor = 51
			rank = 16
			year = 2030
		}
		modifier = {
			factor = 51
			year = 2040
		}
		modifier = {
			factor = 1.02
			tech_school = culture_tech_school
		}
		
	}	
}
age_of_protests = {
#nationalism_n_imperialism = {
	area = geopolitics
	year = 2020
	cost = 14400

	max_national_focus = 1
	#colonial_life_rating = -10 
	cb_creation_speed = 0.1
	
	ai_chance = {
		factor = 1.15
		modifier = {
			factor = 2
			is_greater_power = yes
		}
		modifier = {
			factor = 11
			rank = 16
			year = 2040
		}
		modifier = {
			factor = 2
			is_greater_power = yes
			year = 2045
		}
		modifier = {
			factor = 51
			rank = 16
			year = 2050
		}
		modifier = {
			factor = 1.5
			total_pops = 3000000
		}
		modifier = {
			factor = 1.02
			tech_school = culture_tech_school
		}
		
	}	
}
political_polarization = {
#revolution_n_counterrevolution = {
	area = geopolitics
	year = 2050
	cost = 18000

	max_national_focus = 1
	diplomatic_points = 0.25
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 1.3
			total_pops = 4000000
		}
		modifier = {
			factor = 1.02
			tech_school = culture_tech_school
		}
		
	}	
}
new_world_order = {
#mass_politics = {
	area = geopolitics
	year = 2070
	cost = 21600

	max_national_focus = 1 
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 1.03
			total_pops = 5000000
		}
		modifier = {
			factor = 1.02
			tech_school = culture_tech_school
		}
	}	
}

#society_trends
#psychology
70s_subcultures = {
#introspectionism = {
	area = society_trends
	year = 1992
	cost = 3600


	regular_experience_level = 5
	reinforce_rate = 0.05
	
	ai_chance = {
		factor = 1.01
		modifier = {
			factor = 1.05 #1.25
			is_greater_power = yes
		}
		modifier = {
			factor = 1.02
			tech_school = culture_tech_school
		}
		modifier = {
			factor = 1.1
			year = 2020
		}
		modifier = {
			factor = 2
			year = 2030
		}
	}

}
cultural_imperialism = {
#associationism = {
	area = society_trends
	year = 1992
	cost = 7200

	regular_experience_level = 5
	reinforce_rate = 0.05
	
	ai_chance = {
		factor = 1.01
		modifier = {
			factor = 1.05
			is_greater_power = yes
		}
		modifier = {
			factor = 1.02
			tech_school = culture_tech_school
		}
		modifier = {
			factor = 1.1
			year = 2020
		}
		modifier = {
			factor = 2
			year = 2030
		}
	}
}
digital_revolution = {
#phenomenalism = {
	area = society_trends
	year = 2000
	cost = 10800

	regular_experience_level = 5
	reinforce_rate = 0.05
	
	ai_chance = {
		factor = 1.01
		modifier = {
			factor = 1.05 #1.25
			is_greater_power = yes
		}
		modifier = {
			factor = 1.02
			tech_school = culture_tech_school
		}
		modifier = {
			factor = 1.1
			year = 2040
		}
		modifier = {
			factor = 2
			year = 2060
		}
	}
}
social_networking = {
	area = society_trends
	year = 2020
	cost = 14400

	regular_experience_level = 5
	reinforce_rate = 0.05
	
	ai_chance = {
		factor = 1.01
		modifier = {
			factor = 1.05 #1.25
			is_greater_power = yes
		}
		modifier = {
			factor = 1.02
			tech_school = culture_tech_school
		}
		modifier = {
			factor = 1.1
			year = 2040
		}
		modifier = {
			factor = 2
			year = 2050
		}
	}
}
hacktivism = {
	area = society_trends
	year = 2050
	cost = 18000

	regular_experience_level = 5
	reinforce_rate = 0.05
	
	ai_chance = {
		factor = 1.01
		modifier = {
			factor = 1.05 #1.25
			is_greater_power = yes
		}
		modifier = {
			factor = 1.02
			tech_school = culture_tech_school
		}
		modifier = {
			factor = 1.1
			year = 2060
		}
		modifier = {
			factor = 2
			year = 2070
		}
	}

}
next_generation_subcultures = {
#behaviorism = {
	area = society_trends
	year = 2070
	cost = 21600

	regular_experience_level = 5
	reinforce_rate = 0.05
	
	ai_chance = {
		factor = 1.01
		modifier = {
			factor = 1.25
			is_greater_power = yes
		}
		modifier = {
			factor = 1.02
			tech_school = culture_tech_school
		}
		modifier = {
			factor = 1.1
			year = 2090
		}
		modifier = {
			factor = 2
			year = 2100
		}
	}
}


