# Nations in Sphere

# Friendly Nations

KEN = { level = 4 }
LIB = { level = 4 }
SRN = { level = 4 }
AFG = { level = 4 }
BRU = { level = 4 }
JOH = { level = 4 }
MLD = { level = 4 }
SNG = { level = 4 }
BEL = { level = 4 }
BOS = { level = 4 }
BUL = { level = 4 }
CRO = { level = 4 }
CYP = { level = 4 }
BOH = { level = 4 }
DEN = { level = 4 }
EST = { level = 4 }
FIN = { level = 4 }
GRE = { level = 4 }
HUN = { level = 4 }
IRE = { level = 4 }
ITA = { level = 4 }
LAT = { level = 4 }
LIT = { level = 4 }
LUX = { level = 4 }
MAL = { level = 4 }
MOA = { level = 4 }
NET = { level = 4 }
POL = { level = 4 }
POR = { level = 4 }
SLV = { level = 4 }
SLO = { level = 4 }
SPA = { level = 4 }
SWE = { level = 4 }
SWI = { level = 4 }
AAB = { level = 4 }
BAR = { level = 4 }
CAN = { level = 4 }
DMC = { level = 4 }
GRD = { level = 4 }
JAM = { level = 4 }
SKN = { level = 4 }
STL = { level = 4 }
SVG = { level = 4 }
TAT = { level = 4 }
BLZ = { level = 4 }
GUY = { level = 4 }
AST = { level = 4 }
FIJ = { level = 4 }
KIR = { level = 4 }
NZL = { level = 4 }
TUV = { level = 4 }

# Cordial Nations

BOT = { level = 3 }
CPV = { level = 3 }
EQG = { level = 3 }
GAM = { level = 3 }
GHA = { level = 3 }
LES = { level = 3 }
MLW = { level = 3 }
MRT = { level = 3 }
SOK = { level = 3 }
RWA = { level = 3 }
SEY = { level = 3 }
SAF = { level = 3 }
SWA = { level = 3 }
TAN = { level = 3 }
UGA = { level = 3 }
ZAM = { level = 3 }
BHR = { level = 3 }
IRQ = { level = 3 }
#Iraqi Kurdistan
ISR = { level = 3 }
JOR = { level = 3 }
KUW = { level = 3 }
LEB = { level = 3 }
TRI = { level = 3 }
OMA = { level = 3 }
QAT = { level = 3 }
SAA = { level = 3 }
ABU = { level = 3 }
BNG = { level = 3 }
ATJ = { level = 3 }
PAK = { level = 3 }
ALB = { level = 3 }
ADO = { level = 3 }
ARM = { level = 3 }
AUS = { level = 3 }
AZB = { level = 3 }
GEO = { level = 3 }
ICL = { level = 3 }
KOS = { level = 3 }
MAC = { level = 3 }
MOL = { level = 3 }
MON = { level = 3 }
NOR = { level = 3 }
SMR = { level = 3 }
SER = { level = 3 }
TUR = { level = 3 }
UKR = { level = 3 }
BAH = { level = 3 }
CHL = { level = 3 }
NAU = { level = 3 }
PPN = { level = 3 }
SAM = { level = 3 }
SOL = { level = 3 }
TON = { level = 3 }
VAN = { level = 3 }