#Nations in Sphere

BHR = { level = 5 }
IRQ = { level = 5 }
KUW = { level = 5 }
AFG = { level = 5 }
PHI = { level = 5 }
SKO = { level = 5 }
TAI = { level = 5 }
HAI = { level = 5 }
CLM = { level = 5 }
PNM = { level = 5 }
KIR = { level = 5 }
MAR = { level = 5 }
MIC = { level = 5 }
PAU = { level = 5 }

#Friendly Nations

DJI = { level = 4 }
ETH = { level = 4 }
LIB = { level = 4 }
SRN = { level = 4 }
SOM = { level = 4 }
EGY = { level = 4 }
ISR = { level = 4 }
JOR = { level = 4 }
SAA = { level = 4 }
ABU = { level = 4 }
KOK = { level = 4 }
PAK = { level = 4 }
SNG = { level = 4 }
SIA = { level = 4 }
BOS = { level = 4 }
BOH = { level = 4 }
EST = { level = 4 }
GEO = { level = 4 }
HUN = { level = 4 }
IRE = { level = 4 }
ITA = { level = 4 }
LAT = { level = 4 }
LIT = { level = 4 }
POL = { level = 4 }
AAB = { level = 4 }
BAH = { level = 4 }
BAR = { level = 4 }
CAN = { level = 4 }
DMC = { level = 4 }
DOM = { level = 4 }
GRD = { level = 4 }
JAM = { level = 4 }
SKN = { level = 4 }
STL = { level = 4 }
SVG = { level = 4 }
TAT = { level = 4 }
BLZ = { level = 4 }
CHL = { level = 4 }
GUY = { level = 4 }
HON = { level = 4 }
MEX = { level = 4 }
AST = { level = 4 }

#Cordial Nations
ANG = { level = 3 }
BEN = { level = 3 }
BOT = { level = 3 }
BUF = { level = 3 }
CMR = { level = 3 }
CPV = { level = 3 }
COM = { level = 3 }
CNG = { level = 3 }
IVC = { level = 3 }
ROC = { level = 3 }
EQG = { level = 3 }
GAB = { level = 3 }
GAM = { level = 3 }
GHA = { level = 3 }
KEN = { level = 3 }
LES = { level = 3 }
MAD = { level = 3 }
MLW = { level = 3 }
MLI = { level = 3 }
MAU = { level = 3 }
MRT = { level = 3 }
MOZ = { level = 3 }
NAM = { level = 3 }
SOK = { level = 3 }
RWA = { level = 3 }
STP = { level = 3 }
SEN = { level = 3 }
SEY = { level = 3 }
SAF = { level = 3 }
SWA = { level = 3 }
TAN = { level = 3 }
TOG = { level = 3 }
UGA = { level = 3 }
ZAM = { level = 3 }
LEB = { level = 3 }
MOR = { level = 3 }
OMA = { level = 3 }
QAT = { level = 3 }
TUN = { level = 3 }
BRU = { level = 3 }
CAM = { level = 3 }
JAV = { level = 3 }
ATJ = { level = 3 }
KAZ = { level = 3 }
JOH = { level = 3 }
MLD = { level = 3 }
MGL = { level = 3 }
SRL = { level = 3 }
TAJ = { level = 3 }
KHI = { level = 3 }
BUK = { level = 3 }
ALB = { level = 3 }
ADO = { level = 3 }
ARM = { level = 3 }
AUS = { level = 3 }
BEL = { level = 3 }
BUL = { level = 3 }
CRO = { level = 3 }
CYP = { level = 3 }
DEN = { level = 3 }
FIN = { level = 3 }
GRE = { level = 3 }
GRN = { level = 3 }
ICL = { level = 3 }
KOS = { level = 3 }
LUX = { level = 3 }
MAC = { level = 3 }
MAL = { level = 3 }
MOL = { level = 3 }
NET = { level = 3 }
NOR = { level = 3 }
POR = { level = 3 }
ROM = { level = 3 }
SLO = { level = 3 }
SLV = { level = 3 }
SPA = { level = 3 }
TUR = { level = 3 }
ARG = { level = 3 }
COS = { level = 3 }
ECU = { level = 3 }
ELS = { level = 3 }
GUA = { level = 3 }
PRG = { level = 3 }
PEU = { level = 3 }
SUR = { level = 3 }
URU = { level = 3 }
FIJ = { level = 3 }
NAU = { level = 3 }
NZL = { level = 3 }
PPN = { level = 3 }
SAM = { level = 3 }
TON = { level = 3 }
VAN = { level = 3 }
