### MAM REMOVED ###
# Coronation of Queen Victoria
	id = 36898
	news = yes
	news_desc_long = "EVTDESC36898_NEWS_LONG"
	news_desc_medium = "EVTDESC36898_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36898_NEWS_SHORT"
	title = "EVTNAME36898"
	desc = "EVTDESC36898"
	picture = "queenvictoria"

	
	trigger = {
		tag = ENG
		year = 1838
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
		is_sphere_leader_of = HAN
	}
	
	major = yes
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "EVTOPTA36898"
		release_vassal = HAN
		diplomatic_influence = {
			who = HAN
			value = -200
		}
		prestige = 5
	}
}
#36900
#36901
#36902
#36903
#36904  
#36905  
#36907  
#36908  
#CrystalPalace
#36910  
#36911
#36912
#36913 
#36914 
#36915 
#36917  
#36918  
#36919
#36921
#36922
#36923
#36924  
#JackTheRipper
#36926  
#36927 
#36928 
#36929
#36930
#36932
#36933
#36935 #parallel to AST43800, ENG more often than not will own AST directly at this point, so needs own event.
#36936 #parallel to AST43801, ENG more often than not will own AST directly at this point, so needs own event.
#ENGRoyalHouseAnglified #sets up COB35000 
#36938
#36939
#36940
#36941